.pricing {
  grid-column: full-start / full-end;

  height: min-content;
  background-color: $color-grey-light-3;
  padding: 5rem 28rem;

  @media only screen and (max-width: $bp-large) {
    padding: 5rem 10rem;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 5rem 3rem;
  }

  &__content {
    margin-top: -3rem;
    display: grid;
    grid-template-columns: calc(50% - 2rem);
    grid-template-rows: repeat(4, 1fr);
    grid-auto-flow: column;
    grid-auto-columns: calc(50% - 2rem);
    grid-column-gap: 4rem;
    margin-bottom: 2rem;
    @media only screen and (max-width: $bp-largest) {
      grid-template-columns: 80%;
      grid-auto-flow: row;
      justify-content: center;
    }
  }
  &__item {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;

    &:not(:nth-child(4n)) {
      border-bottom: 1px solid $color-grey-light-2;
    }

    @media only screen and (max-width: $bp-largest) {
      &:not(:last-child) {
        border-bottom: 1px solid $color-grey-light-2;
      }
    }
  }
  &__text {
    width: 80%;
    margin-right: 10%;
    &--heading {
      display: inline-block;
      margin-bottom: 0;
      letter-spacing: 0;
    }
    &--service {
      display: inline-block;
      transform: translateY(-0.2rem);
      margin-left: 0.5rem;
      padding: 0.2rem 0.5rem;
    }
  }
  &__number {
    width: 10%;
    font-family: "Parisienne", cursive;
    font-size: 1.5rem;
    text-align: right;
    font-style: italic;
    color: $color-primary;
  }
}
